<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    html,
    body {
        margin: 0;
        display: block;
    }

    button {
        height: 1.5cm;
        width: 1.5cm;

    }

    #display {
        position: fixed;
        top: 3cm;
        left: 7cm;
    }

    td {
        border: 2px solid #333;
        height: 100px;
        width: 100px;
        text-align: center;
        font-size: 70px;
        cursor: pointer;
    }

    table {
        border-collapse: collapse;
        position: absolute;
        left: 50%;
        margin-left: -155px;
        top: 10px;
    }
</style>

<body>
    <form>
        <input id="row" type="text" placeholder="Input Row">
        <input id="col" type="text" placeholder="Input Column">
        <button class="submit" style="height: 0.5cm">Print</button>
    </form>
    <div id="display">

    </div>
</body>
<script>
    const row = document.querySelector("#row");
    const col = document.querySelector("#col");
    const btn = document.querySelector(".submit");
    var listBTN;
    // console.log(row.value, col.value);
    let array = [];
    const table = document.querySelector("#display");

    function displayTable(e) {
        e.preventDefault();
        var n = parseInt(row.value.toString());
        var m = parseInt(col.value.toString());
        console.log(n, m);
        let list_tmp = `<table cellpadding='0' cellspacing='0'>`;
        for (let i = 0; i < n; i++) {
            let tmp = [];
            list_tmp += `<tr>`;
            for (let j = 0; j < m; j++) {
                let value = 0;
                if (i == 0) {
                    value = j;
                } else {
                    value = Math.floor(Math.random() * 1001);
                }
                tmp.push(value);
                list_tmp += `<td class="btn" data-col ="${j}" data-row ="${i}">${value}</td>`;

            }
            list_tmp += `</tr>`;
            array.push(tmp);
        }
        list_tmp += `</table>`;
        table.innerHTML += list_tmp;
        listBTN = document.querySelectorAll(".btn");
    }

    function sort() {
        var index = this.dataset.col;
        var indexrow = this.dataset.row;
        if (indexrow == 0) {
            console.log(index);
            for (let u = 1; u < array.length; u++) {
                for (let v = u + 1; v < array.length; v++) {
                    if (array[u][index] > array[v][index]) {
                        let tmp = array[u];
                        array[u] = array[v];
                        array[v] = tmp;
                    }
                }
            }

            table.innerHTML = ``;
            let list_tmp = `<table>`;
            for (let i = 0; i < array.length; i++) {
                list_tmp += `<tr>`;
                for (let j = 0; j < array[i].length; j++) {
                    list_tmp += `<td class="btn" data-col ="${j}" data-row ="${i}">${array[i][j]}</td>`
                }
                list_tmp += `</tr>`
            }
            list_tmp += `</table>`;
            table.innerHTML += list_tmp;
            listBTN = document.querySelectorAll(".btn");
        }
    }

    btn.addEventListener('click', displayTable);
    setInterval(() => {

        if (listBTN !== undefined) {
            listBTN.forEach(btn => btn.addEventListener('click', sort));
        }
    }, 0.1);

</script>

</html>